- name: Deploy Jampro React App
  hosts: web
  become: yes

  tasks:
    - name: Stop and remove existing container
      shell: |
        docker stop jampro || true
        docker rm jampro || true
      ignore_errors: yes

    - name: Pull latest image
      shell: docker pull timor1/jampro:latest

    - name: Run new container
      shell: |
        docker run -d --name jampro -p 80:80 timor1/jampro:latest
